.my-app {
  h1 {
    padding-bottom: 50px;
  }

  h4 {
    margin: 0;
  }

  .username-form {
    .has-error {
      label {
        color: #a94442;
      }
    }
  }

  .loading-state {
    padding: 30px 0;
  }

  .repos-list {
    .repo-description {
      margin: 0;
      font-size: 12px;
    }

    .current-page-info {
      margin: 0 0 25px;
    }

    .pagination {
      .page-link {
        margin: 0 10px;
      }
    }

    .order-form {
      label {
        padding-right: 20px;
      }

      #order {
        margin-right: 20px;
      }

      #sort {
        margin-right: 20px;
      }
    }
  }
}